spring.application.name=vault
spring.data.mongodb.uri= mongodb+srv://bharath:password1234@cluster0.8jw8ryt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://bharath:paylaterBharath@cluster0.ssqsh4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database = gamecomm
spring.datasource.password= password1234